<!DOCTYPE html>
<html lang="en">
    <head>
        <title>&lt;username&gt; | o-todo</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#ffcc00" />
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            html, body {
                margin: 0;
                padding: 0;
                line-height: 1.4em;   
                background-color: #e8e8e8;
                height: 100%;
                overflow-y: hidden;
            }

            nav {
                background-color: #ffcc00;
                height: 59px;
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 10;
            }

            nav > h1 {
                padding: 0;
                margin-left: 20px;
                font-size: 20px;
                line-height: 1.4em;
                display: inline-block;
                font-weight: normal;
            }

            main {
                padding-top: 59px;
                display: block;
                text-align: center;
                margin: 0 auto;
                height: 100%;
                overflow-y: hidden;
            }

            main > h1 {
                font-weight: lighter;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>

        <!-- Top navigation -->
        <nav>
            <h1 class="title" style="margin-left: 20px;">o-ToDo</h1>
        </nav>

        <main style="margin: 10px;" id="offline">

            <h1>You're offline!</h1>
            <p>
                As of right now, this app does not function without a connection to the server :(<br>
                The plan is to implement offline support in the future.
            </p>
            <p>Click anywhere to refresh.</p>

        </main>

        <script>
        
            const offline = document.getElementById('offline');
            offline.onclick = () => {

                window.location = window.location.origin

            }

        </script>

        <!-- Displayed when JavaScript is disabled. -->
        <noscript>
            <div class="container">
                <div class="inner">
                    <h1>JavaScript is required!</h1>
                    <p>This application/site requires JavaScript to function properly.</p>
                </div>
            </div>
        </noscript>

    </body>
</html>
